# Database Configuration  
POSTGRES_USER=postgres  
POSTGRES_PASSWORD=YOUR_SECRET_KEY  
POSTGRES_DB=n8n  
POSTGRES_HOST=postgres  
POSTGRES_PORT=5432 
  
# n8n Configuration  
N8N_ENCRYPTION_KEY=YOUR_SECRET_KEY  
N8N_USER_MANAGEMENT_JWT_SECRET=YOUR_SECRET_KEY
N8N_PROTOCOL=http  
N8N_HOST=localhost  
N8N_PORT=5678  
N8N_WEBHOOK_URL=http://localhost:5678 
N8N_DIAGNOSTICS_ENABLED=false  
N8N_PERSONALIZATION_ENABLED=false  
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true  
N8N_TIMEZONE=YOUR_TIMEZONE 
N8N_LOG_LEVEL=info 
  
# Redis Configuration  
REDIS_HOST=redis  
REDIS_PORT=6379  
REDIS_DB=0  
REDIS_PASSWORD= YOUR_SECRET_KEY
  
# Qdrant Configuration  
QDRANT_API_KEY=YOUR_SECRET_KEY
QDRANT_PORT=6333 
  
# Browserless Configuration  
BROWSERLESS_TOKEN=YOUR_SECRET_KEY  
BROWSERLESS_PORT=3000 
  
# Container Configuration  
WORKER_CONCURRENCY=5  
QUEUE_BULL_REDIS_TIMEOUT=10000 
  
# Path Configuration  
LOCAL_BACKUP_PATH=./backups  
LOCAL_SHARED_PATH=./shared  
DOCKER_FILE_PATH=C:\DockerFile #Use to access your local file
  
# Open WebUI Configuration  
OPEN_WEBUI_PORT=3000  
OLLAMA_API_URL=http://host.docker.internal:11434 
N8N_WEBHOOK_URL=YOUR_WEBHOOK
