# Change the name of this file to .env after updating it!
##host = postgres
POSTGRES_USER=Test
POSTGRES_PASSWORD=111111
POSTGRES_DB=n8n

SERVICE_PASSWORD_QDRANTAPIKEY=111111

N8N_WORKER_1_CONCURRENCY=5
N8N_WORKER_LOG_LEVEL=info

SUPABASE_POSTGRES_USER=Test
SUPABASE_POSTGRES_PASSWORD=111111
SUPABASE_POSTGRES_DB=supabase_db

N8N_ENCRYPTION_KEY=111111
N8N_USER_MANAGEMENT_JWT_SECRET=123456

BROWSERLESS_TOKEN=111111

OLLAMA_HOST=http://host.docker.internal:11434

